my\_package package
===================

Submodules
----------

my\_package.ingest module
-------------------------

.. automodule:: my_package.ingest
   :members:
   :undoc-members:
   :show-inheritance:

my\_package.score module
------------------------

.. automodule:: my_package.score
   :members:
   :undoc-members:
   :show-inheritance:

my\_package.train module
------------------------

.. automodule:: my_package.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: my_package
   :members:
   :undoc-members:
   :show-inheritance:
